@import "ui-variables";

.line.my-section {
  background-color: deepskyblue;
}

.modalNavigation {
  height: 100%;
  overflow: scroll;
}

.navigation {
  a {
    text-decoration: none;
    font-weight:normal;
  }
}

.smallInput {
  width: 40%;
}

.latex-friend {
}

.level1 {
  :hover {
    background: @background-color-selected
  }
}
.level2 {
  font-size: 16px;
  :hover {
    background: @background-color-selected
  }
}
.level3 {
  :hover {
    background: @background-color-selected
  }
}
.level4 {
  :hover {
    background: @background-color-selected
  }
}

.navigation-tree-view {
  width: 200px;
  height: 100%;
  padding: 4px;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}
